.gridContainer {
    display:  grid;
    -webkit-display: -ms-grid;
    -webkit-display: -moz-grid;
    row-gap: 50px 100px;
  
    grid-template-columns: auto auto auto;
    padding: 10px;
  }


.h1{
  padding: 10px;
}


.fondo{
  width: 200%vw;
  margin: 5px;
  padding: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #707d85;
  border: 1px solid hsl(212, 45%, 89%);
  box-shadow: 2px 2px 8px 4px #d4cdcdd1;
}

.formulario{
  display: grid;
  padding: 5px;
  border-radius: 10px;
  height: 100%vh;
  width: 350%vw;
}


.inputs{
    width: 200%vw;
    background: 0 0;
    font-family: Montserrat-SemiBold;
    font-size: 18px;
    color: #555;
    line-height: 1.2;
    padding-right: 15px;
    border-radius: 5px;
    border-color:cornflowerblue;
 }

 .topping {
  display: grid;
  grid-template-columns: 30px auto;
  padding: 0;
  row-gap: 10px 10px;
  align-items: center;
}

.boton{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0 auto; 
  padding: 10px;
  background-color: #150a3b;
  border-radius: 25px;
  font-family: Montserrat-Medium;
  font-size: 20px;
  color: #fff;
  border-color:cornflowerblue;
  line-height: 1.2;
}

 .boton:hover{
    border: 1px solid red;
    background-color: red;
 }

 input, .boton{
  overflow: visible;
 }

 .inputs:hover{
    background-color: beige;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

 }

 
  
  /* Mobile */
  @media (max-width: 700px) {
  

  
     .gridContainer{

      grid-template-rows: repeat(6, auto);
      grid-template-columns: repeat(1, auto);
    }

    .formulario{

      grid-template-rows: repeat(7, auto);
      grid-template-columns: repeat(1, auto);
    }

    .formulario, .gridContainer{
      margin: 0px;
      width: auto;
      padding: auto;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: auto;

    }
    
    .boton{
      display: grid;
      width: auto;
      padding-top: 10px;
    }

    .listas, .inputs{
      width: auto;
    }

    .listas{
      padding-bottom: 10px;
    }
  
  }
  
  @media (min-width: 701px) and (max-width: 1120px){
  
    .gridContainer{
      margin: 0px;
      width: auto;
      padding: auto;
      display: grid;
      grid-template-rows: repeat(6, auto);
      grid-template-columns: repeat(2, 50%);
      grid-auto-flow: column;
      grid-auto-columns: auto;
    
    }

    .boton{
      display: grid;
      width: auto;
      padding-top: 10px;
    }

    .listas{
      padding-bottom: 10px;
      width: auto;
    }

  
  
  }
  